cabal-version:      2.4

-- Initial package description 'start-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               start-haskell
version:            0.1.0.0
synopsis:           my favorite cabal project example

-- description:
homepage:           https://github.com/autotaker/start-haskell

-- bug-reports:
license:            BSD-3-Clause
license-file:       LICENSE
author:             autotaker
maintainer:         autotaker@gmail.com

-- copyright:
-- category:
extra-source-files:
  CHANGELOG.md
  README.md

common shared-properties
  build-depends:
    , base                ^>=4.13.0.0
    , method              ^>=0.2.0.0
    , microlens-platform  ^>=0.4.2
    , rio
    , transformers

  default-language:   Haskell2010
  default-extensions:
    OverloadedStrings
    TemplateHaskell

  ghc-options:
    -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates
    -Wmissing-import-lists -Wcompat

common test-depends
  build-depends:      hspec ^>=2.7.4
  build-tool-depends: hspec-discover:hspec-discover -any

library
  import:          shared-properties

  -- cabal-fmt: expand src
  exposed-modules:
    Auth
    User
    UserRepository

  -- other-modules:
  -- other-extensions:
  hs-source-dirs:  src

executable start-haskell
  import:         shared-properties
  main-is:        Main.hs

  -- other-modules:
  -- other-extensions:
  build-depends:  start-haskell
  hs-source-dirs: app

test-suite start-haskell-test
  import:         shared-properties, test-depends
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Spec.hs

  -- cabal-fmt: expand test -Spec
  other-modules:  AuthSpec
  build-depends:  start-haskell
